input {
  mongodb {
    uri => 'mongodb://127.0.0.1:27017/test'
    placeholder_db_dir => 'C:\\Users\\pusal\\Downloads\\logstash-8.13.4-windows-x86_64\\logstash-8.13.4'
    #placeholder_db_dir => 'C:\\Users\\pusal\\Downloads\\logstash-8.13.4-windows-x86_64\\logstash-8.13.4\\mongo-placeholders'
    collection => 'myCollection2'
    batch_size => 50
  }
}

filter {
  mutate {
    remove_field => ["_id"]
    # rename => { "_id" => "mongo_id" }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "mongo-index"
    user => "elastic"
    password => "HtKce02*XvcnDwe3dj0Z"
    document_id => "%{id}"
    # document_id => "%{[mongo_id]}"

  }
  stdout { codec => json }
}

